//default
@media(min-width: 1920px) {
  .blog_content .recent_blogs .side_field p{
    font-size: 14px;
  }
  .sidebar{
    width: 20%;
  }
  .blog_content .sidebar{
    width: 20%;
  }
  .blog_content .blog_wrapper{
    width: 80%;
  }


  .blog_content .blog_wrapper .single_blog .content_border .user h3{
    font-size: 10px;
  }
  .blog_content .blog_wrapper .single_blog .content_border .calender p{
    font-size: 10px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 90%;
    margin: auto;
  }

}
@media(max-width: 1440px) {
  .blog_content .recent_blogs .side_field p{
    font-size: 11px;
  }
}


@media(max-width: 768px) {
  .mbp45 {
    padding: 45px 0 !important;
  }



}

@media(max-width: 767px) {
  .p75, .p90, .p95, .p60 {
    padding: 45px 0 !important;
  }
  .Title {
    font-size: 24px !important;
    line-height: 25px !important;
  }
  .p_Text{
    font-size: 14px !important;
  }
  .innerBanner.asShortBanner {
    height: 70px;
  }

  .slick-dots li button:before {
    font-size: 11px;
  }
  .epBtn {
    padding: 12px 45px !important
  }


    .our_team{
      height: auto;

      h3{
        font-family: $popin;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 24px;
        letter-spacing: 1px;
        text-align: center;
        color: #021001;
        margin:  0 0  45px 0 ;
        span{
          color: $hover;
        }
      }
      .overlay{
        .designation{
          font-size: 12px;
        }
      }

      .our_service_image_wrapper{
        height: 150px;
        width: 150px;
        overflow: hidden;
        border-radius: 50%;
      }
      .serviceTitle{
        margin: 15px 0 0;
              font-size: 14px;
      }
      .hover{
        display: block;

        .round_image{

          height: 150px;
          width: 150px;
          border-radius: 50%;
          transition: 0.7s all ease-in;
          transform: scale(1.01);


          .overlay{

            position: absolute;
            height: 50%;
            width: auto;
            .serviceTitle{
              margin: 30px 0 5px 0;
              font-size: 10px;
              text-align: center;

            }
            p{
              font-size: 14px;
              font-family: $popin;
              text-align: center
            ;
              font-weight: 400;
              color: #727272;
            }
          }
        }

        &:hover{

          .round_image{
            transform: scale(1.05);
          }
        }

      }
      .side_field{
        position: relative;
       //height: 400px;
        .our_service_image_wrapper{
          display: block;
          margin: auto;
        }
      }
      .social{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        display: flex;
        margin-top: 25px;
        li{
          display: inline-block;
          a{
            color: white;
            background-color: rgba(130,136,149,0.6);
            height: 40px;
            width: 40px;
            margin-right: 12px;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            display: block;
            font-size: 20px;
            position: relative;
            transition: 0.3s all  ease-in;
            &:hover{
              background: $hover;
            }

          }
        }
      }
    }



}


//--------------end of default







@media(min-width: 1440px){

}









@media(max-width: 991px){

}


























@media(max-width: 768px) {
  // service page

  .asHeadSecondment .asHeadSecondment__single__right{
    padding-left: 15px;
  }
  .asHeadSecondment__single__left {
    padding-top: 100%;
    border-radius: 0;
    height: 100%;
  }
  .asHeadSecondmentEven{
    .asHeadSecondment__single .row{
      flex-direction: row-reverse;
    }
    .asHeadSecondment__single__left{
      padding-top: 100%;
      border-radius: 0 !important;
      height: 100%;
    }
    .asHeadSecondment__single__right {
      padding-right: 15px;
      padding-left: 40px;
    }
  }

  //service page end






  //contact page start

  .contact_form .Title{
    margin-bottom: 25px;
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
    line-height: 28px !important;
  }
  .contact_form .contact_info_wrapper {
    margin-top: 15px;
  }
  .contact_form .fixedheight {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 20px;
  }
  .contact_form .address_wrapper img {
    margin: 0 35px auto -80px;
    height: 50px;
  }
  //contact page end










  //about us
  .who_we_are{
    .container{
      padding-right: 30px !important;
      padding-left: 30px !important;
    }
    .Title{
      font-size: 25px;
      margin-bottom: 55px;
    }

    .image_one{
      width: 100%;
      height: 90%;
    }
    .image_two{
      width: 85%;
      height: 65%;
      left: -35px;
    }
  }



  .our_team {
    height: 50vh;
    .round_image {
      height: 200px;
      width: 200px;

    }
    .side_field{
      width: 33.3333%;
      float: left;
    }
    .round_image .overlay{
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .about_our_service {
    .main_column {
      padding: 50px 7.5px 30px;
    }
  }


  .mail_subscription .mail_wrapper h3{
    letter-spacing: 1px;
    font-size: 23px;
  }
  .mail_subscription .mail_wrapper h3{
    margin: auto 25px auto auto;
  }
  .mail_subscription .mail_wrapper{
    width: 65%;
  }

}











@media(max-width: 767px){

  //inner banner start

  .innerBanner{
    &__title{
      bottom: 15px;
      left: 15px;
      right: 15px;
      h2{
        margin: 0;
        font-size: 20px;
      }
    }
  }


  //inner banner end








  //service page start
  .asHeadSecondment__single__right h3{
    margin-bottom: 15px !important;
    margin-top: 15px !important;
  }
  .asHeadSecondment__single  {

  }
  .asHeadSecondment__single__right p{
    margin-bottom: 15px;
  }
  .asHeadSecondment .asHeadSecondment__single__right{
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .asHeadSecondment__single .row {
    display: flex;
    flex-direction: column-reverse !important;
  }
  .asHeadSecondment__single .image_wrrapper {
    padding-right: 15px;
  }

  .asHeadSecondmentEven {
    .asHeadSecondment__single {
      .row {
        flex-direction: column;
      }
    }
    .asHeadSecondment__single__right{
      padding-right: 15px !important;
      padding-left: 15px !important;
    }
    .imager_wrapper_left {
      padding-left: 15px;
    }
  }
  //service page end













  //contact page start
  .contact_form{
    padding-bottom: 0 !important;
    .Title {
       font-size: 20px !important;
      line-height: 25px !important;
    }
    form {
      .form-group {
        .form-control{
          padding: 15px 15px;
          font-size: 14px;
        }
      }
      .form-group button{
        font-size: 15px;
      }
    }

   .contact_info_wrapper {
      margin-top: 30px;
     margin-left: 15px;
     margin-right: 15px;
    }
    .phone_number_icon img{
      height: 16px;
    }
    .info_border{
      height: auto !important;
    }
    .info_border h3{
      margin-bottom: 20px;
    }
    .info_border p{
      margin: 0 0 10px;
    }
    .address_wrapper img{
      display: none;
    }
    .col-sm-4{
      margin-bottom: 15px !important;
      &:last-child{
        border-bottom: 0;
      }
    }
    .form-group{
      margin-bottom: 0px;
    }
    .pl0{
      padding-left: 15px !important;
    }
    .pr0{
      padding-right: 15px !important;
    }
    .button_wrapper{
      margin-top: 15px;
    }
    .p0{
      padding-right: 15px !important;
      padding-left: 15px !important;
    }
  }
  .contact_map .contact_map_image {
    padding-top: 100% !important;
  }
//contact page end













  //about page start
  .who_we_are .Title {
    font-size: 25px;
    margin-bottom: 25px;
  }
  .who_we_are .content_wraper p{
    line-height: 25px;
    font-size: 14px;
  }
  .who_we_are .image_wrapper{
    margin-left: 30px;
    height: 250px;
    margin-bottom: 0px;
  }
  .who_we_are .image_two{
    left: -20px;
    bottom: 5px;
  }

  .about_our_service .content_wrapper{
    padding: 15px;
  }
  .about_our_service .main_column {
    padding: 0 7.5px 0px;
  }
  .about_our_service .content_wrapper:hover {
    top: 0;
    margin-top: 0;
  }
  .about_our_service .Title{
    margin-bottom: 25px;
  }
  .mail_subscription .mail_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 15px;
    text-align: center;
  }
  .mail_subscription .mail_wrapper h3 {
    margin: 0 auto;
    font-size: 17px;
  }
  .mail_subscription .mail_wrapper .form-control {
    width: 100%;
    height: 50px;
    margin-top: 25px;
  }
  .mail_subscription .mail_wrapper .form-group img {
    position: absolute;
    right: 2px;
    top: 26px;
    height: 48px;
    width: 48px;
  }
  //about us end









  //blog page start
  .blog_content {
    .row{
      display: flex;
      flex-direction: column-reverse;
      .sidebar{
        margin-top: 20px;
      }
    }
  }
  .blog_content .blog_wrapper {
    .single_blog{
      padding-right: 15px !important;
      margin-bottom: 15px;

      .content_border {

        .user{
          h3{
            margin-left: 7px;
            font-size: 10px;
          }
        }
        .main_title{
          margin-top: 15px;
        }

        .calender{
          display: inline-flex;
          justify-content: flex-end;
          p{
            margin-left: 7px;
            font-size: 10px;
          }
        }
        .content_text_blog{
          font-size: 12px;
          line-height: 24px;
        }
        .calender img {
          height: 16px;
          width: 17px;
          margin-top: 3px;
        }
        .content {
          padding: 0;
        }

      }

      .user_image {
        height: 20px;
        width: 20px;
      }

      .like_comment{
        padding: 10px;
        .comment{
          justify-content: flex-end;
          img{
            height: 20px;
          }
          p{
            font-size: 12px;
          }

        }

        .like {
          img{
            height: 20px;
          }
          p{
            font-size: 12px;
          }
        }
      }
    }

    .btn_wrapper{

      padding-right: 15px;
      a{
        width: 100%;
        margin: 0;
        padding: 16px 15px;
      }
    }
  }
  .blog_content .recent_blog_wrapper h3{
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 15px;
  }
  .blog_content .recent_blogs .blog_image{
    width: 30%;
  }
  .blog_content .recent_blog_wrapper {
    margin-bottom: 15px;
  }
  .blog_content .search .form-control{
    height: 45px;
  }
  .blog_content .search {
    margin-bottom: 15px;
  }
  .blog_content .categories_wrapper{
    margin-bottom: 15px;
  }
  .blog_content .tag_list ul li:nth-of-type(3n-3) {
    margin-right: 15px;
  }
  .blog_content .social li {
    display: inline-flex;
    justify-content: center;
  }
  .blog_content .connect_with_us h3{
    text-align: center;
  }
  .blog_content .newsletter p {
    font-size: 12px;
  }
  .blog_content .newsletter .form-control{
    height: 45px;
  }
  .blog_content .newsletter .form-group img{
    top: 12px;
  }
  .blog_content .recent_blogs .side_field p{
    font-size: 12px;
  }
  .blog_content .recent_blogs .side_field img {
    height: 17px;
    padding-right: 5px;
  }
  .blog_content .recent_blogs .side_field span p {

    margin-left: 5px;
  }


  //blog details page
  .asBlogDetails {
    .row{
      display: block !important;

    }
    .blog_wrapper {
      padding-right: 15px !important;
      padding-left: 15px;
    }
    .sidebar{
      margin-top: 25px;
    }

  .single_blog_wrapper {
      padding: 0;
      padding: 15px !important;
    }

  .user{
    margin-bottom: 4px;
      }
  .calender{
    margin-bottom: 4px;
    }

  .tag_share_wrapper{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    .main_title{
      font-size: 12px;
    }
    ul{
      li{
        font-size: 12px;
      }
    }
  }
  .share_icon {
  margin-top: 15px;
  padding: 0 !important;
  ul li a {
      font-size: 12px;
      margin-left: 5px;
  }
}
  }

  .asCommentsbox{
    .comment_box_wrapper{
      h3{
        margin: 0 15px 15px;
        font-size: 18px;
        text-transform: capitalize;
      }
      input {
        border-radius: 0;
        height: 35px;
        border: 1px solid rgba(112,112,112,0.3);
        padding-left: 15px;
        margin-bottom: 15px;
          font-size: 12px;
        &::placeholder{
          font-size: 12px;
          text-align: left;
        }

    }
    textarea{
      font-size: 12px;
        padding-left: 15px;
      text-align: left;
      &::placeholder{
        font-size: 12px;
      }
    }

     .TZBtn{
       border-radius: 0;
        border: 1px solid rgba(112,112,112,0.3);
        padding: 10px 60px;
        text-align: center;
        display: block;
        margin: 15px auto;
        align-items: center;
        width: 100%;
        font-size: 12px;
     }

    }
  }

.asBlogDetails .tag_share_wrapper .col-md-6:last-child{
  text-align: left !important;
}
.asBlogDetails .tag_share_wrapper .col-md-6 li{
  font-size: 15px !important;
}
.asBlogDetails .asCommentsbox .comment_wrapper{
  .col-md-1{
    width: 20%;
    float: left;
  }
  .col-md-11{
    width: 80%;
  float: left;
  padding: 0;
  h3{
    margin-top: 0;
  }
  }
}

.asBlogDetails .asCommentsbox .comment_wrapper i{
  font-size: 40px;

}
}


@media(max-width: 601px){
  .our_team .side_field {
    height: 365px;
  }
}


@media(max-width: 475px){
  .who_we_are .image_wrapper{
    margin-left: 30px;
    height: 250px;
    margin-bottom: 0px;
    width: 45%;
    height: 175px;
  }
  .our_team .round_image {
    height: 100px;
    width: 100px;
  }
  .our_team {
    height: auto;
  }
  .our_team .side_field {
    height: 250px;
  }
  .our_team .round_image .overlay p {

    line-height: 18px;
    margin-top: 5px;
  }
}


@media(max-width: 375px){
  .our_team {
    height: auto;
  }
  .our_team .round_image .overlay p{
    font-size: 14px;
    word-break: break-word;
    width: 50%;

    line-height: 20px;
    margin-top: 5px;
  }
  .our_team .side_field {
    height: 250px;
  }

}
