@import "var";

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: $popin;
  color: #1B1D1D;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

p {
  font-weight: 400;
}

a:hover {
  color: $hover;
}

::selection {
  background: $hover;
  color: #FFF;
}

p, a, h1, h2, h4, h3 {
  color: #1B1D1D;
}

//section{
//  overflow: hidden;
//}

ul {
  margin: 0;
  padding: 0
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

.btn:focus, button:focus, button:active:focus, .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: none;
  box-shadow: none;
}

table {
  width: 100%;
}

.form-control {
  box-shadow: none;
  outline: 0;

  &:focus {
    box-shadow: none;
  }
}


// custom class
.m0 {
  margin: 0 !important
}

.ml0 {
  margin-left: 0 !important
}

.mr0 {
  margin-right: 0 !important
}

.mt0 {
  margin-top: 0 !important
}

.mb0 {
  margin-bottom: 0 !important
}

.p0 {
  padding: 0 !important
}

.pl0 {
  padding-left: 0 !important
}

.pr0 {
  padding-right: 0 !important
}

.pt0 {
  padding-top: 0 !important
}

.pb0 {
  padding-bottom: 0 !important
}


// padding/margin works only on mobile
@media(max-width: 767px) {
  .mbp0 {
    padding: 0 !important;
  }
  .mbm0 {
    margin: 0 !important;
  }
  .mbpr0 {
    padding-right: 0 !important;
  }
  .mbpl0 {
    padding-left: 0 !important;
  }
  .mbpb0 {
    padding-bottom: 0 !important;
  }
  .mbpt0 {
    padding-top: 0 !important;
  }
}


.p50 {
  padding: 50px 0;
}

.p60 {
  padding: 60px 0;
}

.p75 {
  padding: 75px 0;
}

.p90 {
  padding: 90px 0;
}

.p95 {
  padding: 95px 0;
}


.clear {
  overflow: hidden;
  clear: both;
  display: block;

  &:after {
    content: '';
    overflow: hidden;
    clear: both;
    display: block;
  }
}


.Overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 8;
  display: none;

  &.ShowItMobile {
    display: block;
  }
}


%overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: '';
}

%after {
  content: '';
  display: block;
  overflow: hidden;
  clear: both;
}

%bg {
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-color: #f1f1f1;
  //box-shadow: inset 0 0 80px rgba(0,0,0,0.5);
}

%parallax {
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  background-position: center !important;
  background-size: cover !important;
}

%padding {
  content: '';
  display: block;
}


%link {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

%position {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}


//---------------- preloader
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}


.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  position: fixed;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
  z-index: 9999;
  background: $hover;
}

.pace-done .custom-loader img {
  display: none
}

//------------------- preloader

.map-popup {
  width: 320px;

  &:after {
    @extend %after;
  }

  img {
    float: left;
    width: 120px;
  }

  .texts {
    float: right;
    width: calc(100% - 131px);
  }
}

.gm-style .gm-style-iw-c {
  border-radius: 0 !important;
}


.capitalize {
  text-transform: capitalize !important;
}

.uppercase {
  text-transform: uppercase !important;
}


.TZLink {
  position: relative;
  padding-bottom: 4px;
  transition: color .25s ease;
  display: inline-block;
  text-transform: capitalize;

  &:after {
    content: '';
    background: #1B1D1D;
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    position: absolute;
  }

  &:before {
    content: '';
    background: $hover;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    transition: width 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  &:hover {
    color: $hover !important;

    &:before {
      width: 100%;
    }
  }

  &:focus {
    color: #1b1d1d;

    &:hover {
      color: $hover;
    }
  }

}

.BG {
  @extend %bg;
}


.TZBtn {
  font-size: 15px;
  padding: 11px 50px;
  background: transparent;
  border: 1px solid;
  position: relative;
  transition: all .3s ease;
  text-transform: capitalize;
  font-weight: 400;
  overflow: hidden;
  display: inline-block;

  span {
    z-index: 2;
    position: relative;

  }

  &:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $hover;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition-property: transform;
    transition-duration: 0.7s;
    transition-timing-function: ease-out;


  }

  &:hover {
    border-color: $hover !important;

    span {
      color: #FFF !important;
      transition: all .5s ease;
    }

    &:after {
      transform: scaleX(1);
      transition-timing-function: cubic-bezier(.52, 1.64, .37, .66);
    }
  }
}


.Title {
  font-size: 30px;
  color: #1b1d1d;
  font-family: $savoy;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}

.desTitle {
  margin: 0;
  border-bottom: 1px solid #CECECE;
  text-transform: uppercase;
  height: 60px;
}


@media (min-width: 769px) {
  .Flex {
    display: flex;
  }
}


.Select {
  select {
    display: none;
  }
}

.nice-select {
  width: 100%;
  border-radius: 0;
  border-color: #CECECE;
  color: #656565;
  font-weight: 500;

  .list {
    width: 100%;
    margin-top: 1px;
    border-radius: 0;
  }

  &:active, &.open, &:focus {
    border-color: $hover;
  }
}


//------------animation start
@media(min-width: 768px) {

  .textUp {
    span {
      opacity: 0;
      transform: translateY(15px);
      display: inline-block;
      transition: all .5s ease;
      visibility: hidden;
    }

    @for $i from 1 through 30 {
      span:nth-child(#{$i}) {
        transition-delay: .04s * $i;
      }
    }

    &.anim-active {
      span {
        opacity: 1;
        transform: none;
        visibility: visible;
      }
    }
  }

  .fadeUp {
    transform: translateY(25px);
    transition: all .5s ease;
    opacity: 0;
    visibility: hidden;

    &.anim-active {
      transform: none;
      opacity: 1;
      visibility: visible;
    }
  }


  .box-slide-left {
    position: relative;
    transform: translateX(25%);
    transition: all .8s ease;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: #FFF;
      top: 0;
      bottom: 0;
      left: 0;
      transition: all .6s ease;
      transition-delay: .2s;
    }

    &:before {
      content: '';
    }

    &.anim-active {
      transform: none;

      &:after {
        width: 0;

      }
    }
  }


  .box-slide-right {
    position: relative;
    transform: translateX(-25%);
    transition: all .8s ease;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: #FFF;
      top: 0;
      bottom: 0;
      right: 0;
      transition: all .6s ease;
      transition-delay: .2s;
    }

    &:before {
      content: '';
    }

    &.anim-active {
      transform: none;

      &:after {
        width: 0;

      }
    }
  }


  .fadeRight {
    visibility: hidden;

    span {
      opacity: 0;
      display: inline-block;
      transition: opacity .9s ease;


    }

    @for $i from 1 through 50 {
      span:nth-child(#{$i}) {
        transition-delay: .07s * $i;
      }
    }

    &.anim-active {
      visibility: visible;

      span {
        opacity: 1;

      }
    }
  }


  .fadeRightWord {
    visibility: hidden;

    span {
      opacity: 0;
      display: inline-block;
      transition: opacity .9s ease;
    }

    @for $i from 1 through 50 {
      span:nth-child(#{$i}) {
        transition-delay: .07s * $i;
      }
    }

    &.anim-active {
      visibility: visible;

      span {
        opacity: 1;

      }
    }
  }


  .opUp {
    transform: translateY(20%);
    position: relative;
    transition: transform .9s ease;
    //&:after{
    //  content:'';
    //  position: absolute;
    //  left: 0;
    //  right: 0;
    //  bottom: 0;
    //  z-index: 2;
    //  width: 100%;
    //  background: linear-gradient(to bottom, rgba(255,255,255,0.81) 0%, #ffffff 100%);
    //  height: 100%;
    //  transition:opacity 1s ease .7s;
    //}
    &.anim-active {
      transform: none;

      &:after {
        opacity: 0;
      }

    }
  }


  .justFade {
    opacity: 0;
    transition: opacity .3s ease .2s;

    &.anim-active {
      opacity: 1;
    }
  }


  .anim-parent {
    @for $a from 1 through 30 {
      .fadeUp:nth-of-type(#{$a}) {
        transition-delay: .05s * $a
      }
    }
  }

}


//------------animation end


//---------- form validation start
.form-message-container.error_wrapper .form-message-body {
  position: fixed;
  background: #fff;
  left: 50%;
  top: 50%;
  width: 430px;
  max-width: 99%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 40px 60px;
  -webkit-box-shadow: -1px 0 61px -7px #000;
  -moz-box-shadow: -1px 0 61px -7px #000;
  box-shadow: -1px 0 61px -7px #000;
  -webkit-animation: alartSlideTop .2s;
  -moz-animation: alartSlideTop .2s;
  -o-animation: alartSlideTop .2s;
  animation: alartSlideTop .2s;
  z-index: 9999;

}

.form-message-container .cross-popup {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  cursor: pointer;
  display: block;
  padding: 20px;
}

.form-message-container.error_wrapper span {
  margin-left: 50px;
  display: block;
  position: relative;
}

.form-message-container.error_wrapper span:before {
  position: absolute;
  content: '';
  width: 41px;
  height: 41px;
  top: 0;
  left: -70px;
  background-image: url(../images/static/alert-icon.png);
}

.form-message-container.error_wrapper span p {
  color: #6D6E71;
}

.form-message-container.error_wrapper span ul {
  color: #000;
  list-style: none;
  margin-bottom: 40px;
}

.hide.form-message-container {
  display: none !important;
}

@-webkit-keyframes alartSlideTop {
  0% {
    -webkit-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
    opacity: 0
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1
  }
}

@-moz-keyframes alartSlideTop {
  0% {
    -moz-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
    opacity: 0
  }
  100% {
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1
  }
}

@-o-keyframes alartSlideTop {
  0% {
    -o-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
    opacity: 0
  }
  100% {
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1
  }
}

@keyframes alartSlideTop {
  0% {
    -webkit-transform: translate(-50%, -70%);
    -moz-transform: translate(-50%, -70%);
    -o-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
    opacity: 0
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 1
  }
}

.form-message-container.success_wrapper .form-message-body {
  position: fixed;
  z-index: 990;
  background: #ffffff;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 45px 58px;
  -webkit-box-shadow: -1px 0 61px -7px #000;
  -moz-box-shadow: -1px 0 61px -7px #000;
  box-shadow: -1px 0 61px -7px #000;
  -webkit-animation: alartSlideTop .2s;
  -moz-animation: alartSlideTop .2s;
  -o-animation: alartSlideTop .2s;
  animation: alartSlideTop .2s;

  span {
    margin-bottom: 0px;
    display: block;
    margin-bottom: 0px;
    padding: 40px 32px;
    font-size: 17px;
  }

  .ok-class {
    left: 0;
    right: 0;
    margin: auto;
  }
}

.form-primary.all-text-white {
  color: #fff;
}

.form-message-container .cross-popup {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  cursor: pointer;
  display: block;
  padding: 20px;
}

.success_container_contact-form {
  color: #FFF;
}

.ok-class {
  //position: absolute;
  bottom: 30px;
  left: 26%;
  border: 3px solid #6D6E71;
  width: 100px;
  text-align: center;
  height: 36px;
  line-height: 31px;
  font-weight: bold;
  color: #6D6E71;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background: #6D6E71;
    color: #FFF;
  }
}

.form-overlay.doit {
  position: fixed;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 90;
  background-color: rgba(0, 0, 0, .7);
  background-image: url('../images/static/ajax-loader.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 30px;
}

.success_wrapper_contact-form .form-message-body {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 17px;
    height: 60px;
    width: 60px;
    background: url(../images/static/thumbs-up.svg);
    background-size: contain;
    right: 0;
    margin: auto;
    background-repeat: no-repeat;
  }
}

.form-message-container.success_wrapper .form-message-body span {
  color: #6D6E71 !important;
}

// form validation end


.modal {
  background: rgba(255, 255, 255, 0.90);

  .modal-header {
    padding: 0;
    border: 0;
  }

  .close {
    transition: opacity .2s ease;

    img {
      height: 20px;
      margin-bottom: 0 !important;
    }
  }

  .modal-content {
    box-shadow: none;
    border-radius: 0;
    border: none;

    img {
      margin-bottom: 16px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 26px;
      font-size: 15px;
    }
  }

}

.modal-header .close {
  margin-top: 5px;
  margin-right: 7px;
}

.lg-backdrop {
  background-color: rgba(0, 0, 0, 0.8313725490196079) !important;
}

.nice-select {
  height: 48px;
  line-height: 48px;
  text-transform: capitalize;
  font-size: 16px;

  &:after {
    width: 5px;
    content: "\f0d7";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    font-size: 16px;
    transform: none;
    border: none;
    margin-top: 0;
    right: 16px;
    top: 0px;
    transition: none;
  }

  &.open {
    &:after {
      right: 15px;
      top: 41px;
      transform: rotate(-179deg);
    }
  }
}


//light gallery customize
.lg-actions .lg-next:before {
  content: "\f105";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}

.lg-actions .lg-prev:after {
  content: "\f104";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}


.slick-slide {
  &:focus {
    outline: none;
  }
}


.slick-dots li button:before {
  font-size: 11px;
}


.MobileTab {
  display: none !important;
}

@media(max-width: 995px) {
  .MobileTab {
    display: block !important;
  }
  .TabMenus {
    display: none;
  }

  .mobile_none {
    display: none !important;
  }
}



/*** preloader start *************/
//Preloader Starts//
.preloader-wrapper {
  position: fixed;

     bottom: 0;
     height: 100%;
     left: 0;
     right: 0;
     top: 0;
     width: 100%;
     display:block;
     margin: 0 auto;
     overflow: hidden;
     z-index: 999999999;



  .dog_logo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: white;
  }

  .mainlogo {

    margin: auto;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;

    z-index: 111;
    img{
      height: 100px;
      -webkit-animation-name: scale-image;
      animation-name: scale-image;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

  }

  .preloader {
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    background: white;
    bottom: 0;

    svg {
      margin:  auto auto;
      width: 100px;
      display: block;
      transform: rotate(85deg);
      fill: $hover;
      transition: opacity 0.7s ease-in-out;
      opacity: 0;


      /*&:nth-of-type(n+1){
        -webkit-animation-name: opacitypaw;
        animation-name: opacitypaw;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        -webkit-animation-duration:5s;
        animation-delay: 2s;
      }*/

      &:nth-last-of-type(even) {
        transform: translate(7%, -20%) rotate(97deg);
        filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
        margin-top: 10%;

      }

      &:nth-of-type(odd) {
        transform: rotate(88deg);
        margin:15%  45px 45px;
        filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
      }

    }

    .shadow {
      box-shadow: 7px 6px 23px 6px rgba(0, 0, 0, 0.75);
    }

    .done {
     opacity: 1;

    }

    @keyframes opacitypaw {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes scale-image {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.2);
      }
    }

    h2 {
      font-family: 'Roboto', sans-serif;
      color: white;
    }
  }

  .paw_waling{
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    bottom: 0;
    height: 100%;
    width: 100%;
  }


}



@media(max-width: 768px){
  .preloader-wrapper .preloader{
    padding: 15px !important;
  }
}

@media(max-width: 767px){
  .preloader-wrapper .preloader svg:nth-of-type(odd) {
    transform: rotate(88deg);
    margin: 15% 5px 45px;
    filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.7));
  }
  .modal .modal-body {
    padding-left: 15px !important;
    padding-right: 15px !important;
    margin-top: 80px !important;
    padding-top: 20px !important;
    .chairman_image{
      padding: 0 !important;
    }
  }

  .modal .images {

    box-shadow: -6px 0px 45px -29px rgba(0, 0, 0, 0.75)!important;
  }
  .modal .chairman_content {
    /* padding-left: 70px; */
    padding: 0!important;
  }
  .modal .asAboutClose {
    right: 15px!important;

  }

}
//Preloader Ends
/*** preloader end **********/


/***************** Mobile Menu start ************************/
.main-logo {
  position: absolute;
  z-index: 3;
  left: 65px;
  top: 30px;

  img {
    height: 45px;
  }

  &.ShowItMobile {
    position: fixed;
    animation: slide-down 0.7s;
    z-index: 6;
    width: 100%;
    top: 0;
    left: 0;
    background: white;
    height: 70px;

    img {
      height: 45px;

      position: absolute;
      top: 10px;
      left: 60px;
    }
  }
}


.menu-hamburger {
  position: fixed;
  right: 45px;
  top: 30px;
  z-index: 5;
  height: 45px;
  width: 45px;
  cursor: pointer;
  background: $hover;
  box-shadow: -1px 1px 6px 0px #000;

  &.ShowItMobile {
    position: fixed;
    animation: slide-down 0.5s;
    z-index: 6;
    top: 10px;
  }


  .line {
    width: 58%;
    height: 2px;
    background: #FFF;
    margin-bottom: 5px;
    margin-left: 8.5px;

    &:first-child {
      margin-top: 14px;

      &:before {
        content: '';
        display: block;
        position: absolute;
        transition: all .2s ease-in;
        left: 0;
        width: 0;
        height: 2px;
        background-color: rgba(119, 119, 119, 1);
        z-index: 1;
        margin-bottom: 5px;
        margin-left: 8.5px;
      }
    }

    &:nth-child(2) {

      &:before {
        content: '';
        display: block;
        position: absolute;
        transition: all .3s ease-in;
        left: 0;
        width: 0;
        height: 2px;
        background-color: rgba(119, 119, 119, 1);
        z-index: 1;
        margin-bottom: 5px;
        margin-left: 8.5px;
      }
    }

    &:last-child {
      &:before {
        content: '';
        display: block;
        position: absolute;
        transition: all .4s ease-in;
        left: 0;
        width: 0;
        height: 2px;
        background-color: rgba(119, 119, 119, 1);
        z-index: 1;
        margin-bottom: 5px;
        margin-left: 8.5px;
      }
    }


  }

  &:hover {
    .line {
      &:before {
        width: 58%;
      }
    }
  }

}


.MenuBar {
  .container {
    position: relative;
  }

  position: absolute;
  left: 0;
  right: 0;
  z-index: 5;
  top: 0;
  padding-top: 20px;

  .logo {
    display: inline-block;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      width: calc(100% + 39px);
      background: #FFF;
      height: calc(100% + 48px);
      top: -20px;
      left: -20px;
      border-radius: 0 0 15px 15px;
      box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.25);
    }

    a {
      position: relative;
      z-index: 2;

    }

    &.Fixed {
      position: fixed;
      animation: slide-down 0.5s;

      &:after {
        position: absolute;
        width: calc(100% + 39px);
        height: calc(100% + 35px);
        border-radius: 0 0 8px 8px;
        animation: slide-down 0.5s;


      }

      img {
        height: 40px;
        margin-top: -10px;
      }
    }


  }

  .menuHamburger {
    position: absolute;
    right: 15px;
    top: 20px;
    z-index: 9;
    padding: 6px 0 6px 6px;
    cursor: pointer;

    .line {
      height: 2px;
      width: 30px;
      background: #000;
      position: relative;

      &:after {
        content: '';
        position: absolute;
        width: 0;
        height: 100%;
        left: 0;
        bottom: 0;
        background: $hover;
        transition: width .3s ease;
      }

      @for $m from 1 through 3 {
        &:nth-child(#{$m}):after {
          transition-delay: 50ms  * $m;
        }
      }

      &:nth-of-type(2) {
        margin: 7px 0;

      }

    }

    &:hover {
      .line:after {
        width: 100%;
      }
    }


    &.Fixed {
      position: fixed;
      right: 94px;
      top: 12px;
      padding: 9px;
      background: rgba(0, 0, 0, 0.48);
      animation: slide-down 0.5s;

      .line {
        background: #ffffff;
      }
    }
  }


}


@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-100%);
  }
}


.MenuItems {
  background-color: rgba(119, 119, 119, 0.95);
  position: fixed;

  top: 0;
  width: calc(100% - 75%);
  height: 100vh;
  z-index: 91;
  transform: translate(-100%);
  transition: transform 0.6s cubic-bezier(1, 0, 0, 1), opacity .3s ease;
  visibility: hidden;
  box-shadow: -7px 2px 14px -16px rgba(0, 0, 0, 0.75);

  #CloseMenu {
    position: absolute;
    right: 50px;
    height: 35px;
    top: 35px;
    cursor: pointer;
    transition: opacity .3s ease;
    z-index: 99;

    &:hover {
      opacity: .3;
    }
  }

  &__list {
    padding: 35px;
    text-transform: capitalize;
    margin-left: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    transition: margin 0.6s cubic-bezier(1, 0, 0, 1);
    transition-delay: .2s;
    position: relative;

    &:after {
      @extend %after
    }

    .menu-title {
      font-size: 20px;
      color: #707070;
      margin-bottom: 15px;
      position: relative;
      display: inline-block;
      font-family: $popin;
      text-align: right;
      display: block;
      /*&:after{
        content: '';
        position: absolute;
        height: 2px;
        width: 25px;
        background: #bfbfbf;
        left: -34px;
        bottom: 0;
        top: 0;
        margin: auto;
      }*/
    }

    &__left {
      position: absolute;
      bottom: 40px;

      ul.MainItem {
        li {
          a {
            font-size: 16px;
            font-family: $popin;
            display: inline-block;
            font-weight: 400;
            color: #FFFFFF;
            text-transform: uppercase;
            margin-bottom: 15px;


            color: #FFFFFF;
            text-decoration: none;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to right, $hover, $hover 50%, white 50%);
            background-size: 200% 100%;
            background-position: 100%;

            &:hover {
              color: $hover !important;
              transition: all 0.5s cubic-bezier(0.000, 0.000, 0.230, 1);
              background-position: 0%;
            }


          }
          .active{
            color: $hover !important;
            background-image: linear-gradient(to right, #10A701, #10A701 50%, $hover 50%);
          }
        }
      }

      ul.SubItem {
        li {
          a {
            font-size: 16px;
            margin-bottom: 10px;
            color: #707070;
            display: inline-block;
          }
        }
      }
    }


  }

  &.ShowItMobile {
    transform: none;
    opacity: 1;
    z-index: 99999999;

    .MenuItems__list {
      margin: 0;
    }
  }

  .MenuItems__logo {
    left: 50%;
    // top: 10%;
    position: absolute;
    margin-top: 20%;
    transform: translate(-50%, 0%);
  }
}

@media(max-width: 768px) {
  .main-logo {
    left: 15px;

    img {
      height: 35px !important;
      left: 15px !important;

    }

    .ShowIt {
      img {
        height: 35px !important;
        left: 15px;
      }
    }
  }
  .MenuItems {
    position: fixed;
    overflow-y: hidden;
    overflow-x: hidden;
    width: calc(100% - 50%);

    #CloseMenu {
      right: 15px;
    }
  }
  .menu-hamburger {
    right: 15px;
  }
  .MenuItems__list__left {
    position: absolute;
    bottom: 50px;
    overflow: hidden;
  }
  .MenuItems.ShowIt {
    position: fixed;
  }

  .MenuItems__logo {
    margin-top: 65% !important;
  }

}

@media(max-width: 767px) {
  .main-logo {
    left: 15px;

    img {
      height: 52px !important;
      left: 15px !important;

    }

    .ShowItMobile {
      img {
        height: 52px !important;
        left: 15px;
      }
    }
  }
  .MenuItems {
    position: fixed;
    overflow-y: hidden;
    overflow-x: hidden;
    width: calc(100% - 30%);

    #CloseMenu {
      right: 18px;
      top: 30px;
      height: 18px;
    }
  }
  .menu-hamburger {
    right: 15px;

  }
  .MenuItems__list__left {
    position: absolute;
    bottom: 100px;
    overflow: hidden;
  }
  .MenuItems.ShowIt {
    position: fixed;
  }

  .MenuItems__logo {
    margin-top: 20% !important;
    //margin-top: -15px;
    // transform: translate(50%, 0%) !important;
    &__img {
      // transform: scale(0.6);
      // margin-left: -38px;
    }
  }

}

/***************** Mobile Menu end **************************/


/************** Menubar ***************/
.Navbar {
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;

  .container {
  //  margin-top: 10px;
  }

  .row {
    display: flex;
  }

  &__main_logo {
    img {
      float: left;
      height: 90px;
      display: block;
      margin: auto;

    }
  }

  &__main_menu {
    position: relative;

    nav {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
      float: right;

      ul {

        display: block;
        margin: auto;

        li {
          display: inline;
          margin-left: 20px;

          a {
            text-transform: capitalize;
            font-family: $popin;
            font-weight: 400;
            font-size: 20px;
            color: #2A2727;
            padding-bottom: 10px;
            transition: 0.7s all ease;
            position: relative;

            &:after {
              content: '';
              height: 1px;
              left: 0;
              background: #39B42E;
              bottom: 0px;
              position: absolute;
              transition: all 0.7s ease;
              width: 0%;

            }

            &:hover {
              color: #39B42E;

              &:after {
                opacity: 1;
                width: 100%;
              }
            }


          }

          .active {
            color: #39B42E;

            &:after {
              opacity: 1;
              width: 100%;
            }
          }

        }

      }
    }
  }

}


@media(min-width: 1920px) {
  .Navbar__main_logo {
    padding-top: 10px;
  }
  .footer .fotter_address {
    padding-left: 150px  !important;
  }
  .footer .info_bar img:first-child {
    margin: 25px 0 25px 150px !important;
  }

}

@media(max-width: 1440px) {
  .Navbar__main_logo {
    padding-top: 10px;
  }
  .footer .fotter_address {
    padding-left: 10px !important;
  }
  .footer .info_bar img:first-child {
    margin: 25px 0 25px 25px !important;
  }

}

/************** Menubar end ***********/


/*========== show it for menu
 */
.ShowIt {
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  animation: slide-down 0.7s;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: -webkit-sticky;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: white;
  z-index: 999;
  /* border-bottom: 1px solid #b5b5b5; */
  box-shadow: 4px -2px 3px 3px rgba(78, 84, 77, 0.5);

  .container {
    margin-top: 0px;
  }

  .row {
    display: flex;
  }

  &__main_logo {
    img {
      float: left;
      height: 90px;
      display: block;
      margin: auto;

    }
  }

  &__main_menu {
    position: relative;

    nav {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
      float: right;

      ul {

        display: block;
        margin: auto;

        li {
          display: inline;
          margin-left: 20px;

          a {
            text-transform: capitalize;
            font-family: $popin;
            font-weight: 400;
            font-size: 20px;
            color: #2A2727;
            padding-bottom: 10px;
            transition: 0.7s all ease;
            position: relative;

            &:after {
              content: '';
              height: 1px;
              left: 0;
              background: #39B42E;
              bottom: 0px;
              position: absolute;
              transition: all 0.7s ease;
              width: 0%;

            }

            &:hover {
              color: #39B42E;

              &:after {
                opacity: 1;
                width: 100%;
              }
            }
          }

        }
      }
    }
  }

}


@keyframes slide-down {
  0% {
    transition: all 0.7s ease-in;
    opacity: 0;
    transform: translateY(-100%);

  }
  100% {
    transition: all 0.7s ease-in;
    opacity: 1;
    transform: translateY(0);

  }
}


@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-100%);
  }
}


/*================ Global footer ===================*/
.footer {
  background: #F3F3F3;

  h3 {
    font-family: $popin;
    font-weight: bold;
    font-size: 20px;
    color: #707070;
    text-transform: capitalize;
    margin-bottom: 25px;
  }

  p {
    font-family: $popin;
    font-weight: 500;
    font-size: 16px;
    color: #707070;
    text-transform: capitalize;
    line-height: 25px;
  }

  li {
    margin-bottom: 5px;

    img {
      margin-right: 20px;
    }

    span {
      font-family: $popin;
      font-weight: 500;
      font-size: 15px;
      color: #707070;

      a {
        transition: all 0.3s ease-in;
      }

      a {
        color: #707070;

        &:hover {
          color: $hover;
        }
      }

      line-height: 32px;

      img {
        height: 25px;
        width: 25px;
        margin-right: 20px;
      }
    }
  }


  .info_bar {
    //display: flex;
    margin-right: 0px;

    .col-md-6 {
      position: relative;
      margin-bottom: 15px;

      .qrcode {
        display: block;

        height: 165px;
      }

      .map_image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 90px;
      }
    }

    img:first-child {
      margin: 25px 0 25px 25px;
    }

    img:nth-of-type(2) {
      float: right;
    }
  }

  .map {
    display: flex;
    padding: 0;
    justify-content: center;
  }

  .qrcode_main {
    padding: 0;

    img {
      float: right;
    }
  }

  .fotter_address {
    padding-left: 10px;
    font-size: 14px;
    margin-top: 15px;
  }

  .last_child {
    display: flex;
    flex-direction: column;
  }
}

.footer_info {
  padding: 35px 0;
  background: #363636;

  .container {
    .row {
      display: flex;

      .col-md-6 {
        margin: auto;

        .payment_icon {
          img {
            max-width: 100%;
            height: 35px;
            padding-left: 5px;
            margin: auto;
          }
        }

        p {
          font-size: 15px;
          font-family: $popin;
          color: #FFFFFF;
          font-weight: 400;
          letter-spacing: 1px;

          span {
            a {
              font-size: 15px;
              font-family: $popin;
              color: #FFFFFF;
              font-weight: 400;

              &:hover {
                color: $hover !important;
              }
            }
          }
        }

        ul {
          float: right;

          li {
            display: inline-block;
          }
        }
      }
    }
  }
}


@media(max-width: 767px){
  .footer_info .container .row {
    display: flex;
    flex-direction: column-reverse;
  }
  .footer_info .container .row .col-md-6  img{
    height: 25px;
  }
  .footer_info .container .row .col-md-6 p:first-child{
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 15px;
  }
  .footer_info .container .row .col-md-6 p:last-child{
    font-size: 12px;
    margin-bottom: 0;
  }
  .footer_info {
    padding: 15px 0;
    background: #363636;
  }
  .footer{
    .col-md-3:nth-child(2){
      display: none;
    }
    .col-md-3{
     margin-bottom: 15px;
    }
  }
  .footer .info_bar img:first-child {

    display: none;
  }
  .footer .info_bar img:nth-of-type(2) {
    display: none;
  }
  .footer .last_child {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 0;
  }
  .footer .fotter_address {
    margin-top: 0;
    padding-left: 0 !important;
  }
  .footer p {

    font-size: 14px;
    margin: 0;

  }
  .footer li span img {
    height: 20px;
    width: 20px;
    margin-right: 12px;
  }
  .footer li span a {
    color: #707070;
    font-size: 14px;
  }
  .footer h3{

    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 0;
  }
}

/*================ global footer end ===============*/


/*================ back to top ==================*/
.backTotop {
  position: fixed;
  right: 20px;
  bottom: 95px;
  z-index: 9999;
  display: none;
  transition: all 0.7s ease-in;

  a {
    color: white;
    background-color: #10A701;
    height: 50px;
    width: 50px;
    margin-right: 12px;
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    display: block;
    font-size: 30px;
    position: relative;
    -webkit-transition: 0.3s all ease-in;
    transition: 0.3s all ease-in;
    animation: bounceing 0.7s;
    animation-direction: alternate;
    animation-iteration-count: infinite;

    .fa {
      font-size: 25px;
    }
  }
}

@media(max-width: 767px){
  .backTotop{
    right: 15px;

bottom: 100px;
    a{
      height: 30px;
      margin-right: 0;
      width: 30px;
      line-height: 20px;
      i{
        font-size: 15px !important;
      }
    }
  }
}

@keyframes bounceing {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 4px, 0);
  }
}












/* modal */
.modal{
  background:#F3F3F3;
  overflow-x: hidden !important;
  overflow-y: hidden !important;
  .category{
    margin-bottom: 0;
    width: 80%;
    margin-top: 30px;
    img{

      display: inline;
      transform: rotate(270deg);
      margin-top: 14px;
      margin-left: 5px;
      margin-right: 5px;

    }
    .p_Text{
      display: inline;
      font-family: $popin;
      font-size: 14px;
      color: #FF4600;

    }
  }
  .Title{
    text-align: left;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: $popin;
    color: $hover;
    text-transform: capitalize;

  }
  h4{
    font-weight: 500;
    font-family: $popin;
    font-size: 20px;
    color: #232425;
    margin-bottom: 30px;
  }
  .modal-header{
    padding: 0 0 0 15px;
    border: 0;
  }
  .social{
    width: 100%;
    flex-direction: row;
    //justify-content: center;
    display: flex;
    margin-top: 15px;
    li{
      display: inline-block;
      a{
        color: white;
        background-color: rgba(130, 136, 149, 0.6);
        height: 30px;
        width: 30px;
        margin-right: 10px;
        border-radius: 50%;
        line-height: 32px;
        text-align: center;
        display: block;
        font-size: 15px;
        position: relative;
        transition: 0.3s all ease-in;
        &:hover{
          background: $hover;
        }

      }
    }
  }

  .email{

  }
  .modal-content{
    background:#F3F3F3;
  }
  .chairman_content{
    padding-left: 70px;
  }
  .close{
    opacity: 1;
    transition: opacity .2s ease;
    margin-top: 5px;
    margin-right: 7px;
    position: absolute;
    right: 73px;
    top: 30px;

    z-index: 99999;
    img{
      height: 30px;
      margin-bottom: 0 !important;
    }
  }
  .asAboutClose{
    right: 85px;
  }
  .modal-content{
    box-shadow: none;
    border-radius: 0;
    border: none;
    img{
      margin-bottom: 16px;

    }
    h2{
      margin-top: 10px;
    }
    p{
      line-height: 26px;
      font-size: 15px;
      margin-bottom: 30px;
    }
    .email{
      margin-bottom: 5px;
      span{
        margin-right: 5px;
      }
    }
  }
  .modal-body{
    margin-top: 20px;
    padding: 150px;
    &::-webkit-scrollbar {
      display: none;
    }
    height: 95vh;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .modal-dialog {
    width: 100%;
    margin: 30px auto;
    margin: 0;
  }
  .images{
    width: 100%;
    @extend %bg;
    padding-top: 95%;
    margin-bottom: 30px;
    box-shadow: -6px 0px 62px -20px rgba(0,0,0,0.75);
  }


}
.modal-header .close {
  margin-top: 5px;
  margin-right: 7px;
}

@media(max-width: 1440px){
  .modal .modal-body{
    padding: 55px;
    margin-top: 80px;
  }
}






/*================ back to top end ==============*/
