@import "reset";
@import "var";
@import "fonts";


//inner banner
.innerBanner {
  @extend %bg;
  position: relative;
  padding-top: 40.63%;


  .container {
    position: relative;
    z-index: 5;
  }

  &__title {
    position: absolute;
    bottom: 50px;
    left: 15px;
    right: 15px;

    h2 {
      font-family: "Poppins";
      color: #232425;
      font-size: 30px;
      font-weight: bold;
      text-transform: capitalize;
      letter-spacing: 0;


      span {
        color: $hover;
      }
    }


  }
}


//service start
.MissionVision {
  &__single {
    &:after {
      @extend %after;
    }

    &:first-child {
      .MissionVision__single__right {
        padding-left: 60px;
        display: flex;
        flex-direction: column;
        padding-top: 45px;
        // justify-content: center;
      }

    }

    &:nth-child(2) {
      background: #EFEFEF;

      .MissionVision__single__right {
        padding-right: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    &__left {
      padding-top: 127.27%;
      @extend %bg;
    }

    &__right {
      h3 {
        font-family: $popin;
        color: #484848;

        margin-bottom: 30px;
        text-transform: uppercase;
      }

      p {
        font-size: 16px;
        color: #404747;
        line-height: 25px;
        margin-bottom: 25px;
      }

      a {
        margin-top: 20px;

        &:hover {
          // color: $hover;
        }
      }
    }
  }

  &.asTeamMember {

    .MissionVision__single__left {
      padding-top: 127.27%;
    }

    .MissionVision__single {
      &:nth-child(odd) {
        background: #ECECEC;

        .MissionVision__single__right {
          padding-left: 15px;
          padding-right: 50px;
        }
      }

      &:nth-child(even) {
        background: #FFF;

        .MissionVision__single__right {
          padding-right: 15px;
          padding-left: 50px;
        }
      }
    }

    .MissionVision__single__right {
      h3 {
        margin-bottom: 0;
      }

      h4 {
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 40px;
        text-transform: capitalize;
      }
    }
  }

  .directorWrapper {
    display: flex;
    padding: 0 40px;

    .Title {
      text-align: left;
      margin-bottom: 5px;
      font-size: 20px;
      font-weight: 400;
    }

    .redText {
      color: #FF4600;
      font-size: 15px;
      font-family: $popin;
    }

    .button {
      a {
        font-size: 16px;
        font-family: $popin;
        font-weight: 400;
        color: #585858;


        text-decoration: none;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-image: linear-gradient(to right, $hover, $hover 50%, #585858 50%);
        background-size: 200% 100%;
        background-position: 100%;

        h4 {
          font-size: 16px;
          font-family: $popin;
          font-weight: 400;
          color: #585858;
          display: inline;
          transition: all 0.3s ease-in;
        }

        img {
          margin-left: 5px;
          transition: all 0.3s ease-in;
        }

        &:hover {
          color: $hover !important;

          transition: all 0.5s cubic-bezier(0.000, 0.000, 0.230, 1);
          background-position: 0%;

          img {
            //fill: #EF6A11;
            // filter: contrast();
            // filter: saturate(8);
            // border-radius: 100px;
          }
        }
      }
    }
  }
}


.asHeadSecondment {
  background: #F3F3F3;

  &__single {
    .row {
      display: flex;
    }

    &:after {
      @extend %after;
    }

    &:first-child {

      .MissionVision__single__right {
        padding-left: 8.33333333%;
      }

    }

    &:nth-child(2) {
      background: $hover;

      .MissionVision__single__right {
        padding-right: 50px;
      }
    }


    &__left {
      padding-top: 76.67%;
      border-radius: 120px 0px 0px 120px;
      @extend %bg;
    }

    .image_wrrapper {
      padding-right: 0;
    }

    &__right {
      h3 {
        font-family: $popin;
        color: #1B1D1D;
        font-size: 30px;
        margin-bottom: 30px;
        text-align: left;
        text-transform: capitalize;
      }

      p {
        font-size: 16px;
        font-family: $popin;
        color: #585858;
        line-height: 25px;
        margin-bottom: 25px;
      }

      a {
        margin-top: 20px;
      }
    }
  }

  &.asTeamMember {

    .MissionVision__single__left {
      padding-top: 115%;
    }

    .MissionVision__single {
      &:nth-child(odd) {
        // background: #ECECEC;

        .MissionVision__single__right {
          padding-left: 15px;
          padding-right: 50px;
        }
      }

      &:nth-child(even) {
        // background: #FFF;

        .MissionVision__single__right {
          padding-right: 15px;
          padding-left: 50px;
        }
      }
    }

    .MissionVision__single__right {
      h3 {
        margin-bottom: 0;
      }

      h4 {
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 40px;
        text-transform: capitalize;
      }
    }
  }

  .p_Text2 {
    font-weight: 500;
    font-size: 16px;
    font-family: $popin;
    color: #585858;
  }

  .asHeadSecondment__single__right {
    padding-left: 102px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


}


.asHeadSecondmentEven {
  background: #FFFFFF !important;

  .imager_wrapper_left {
    padding-left: 0;

    .asHeadSecondment__single__left {
      border-radius: 0px 120px 120px 0px;
    }
  }

  .asHeadSecondment__single__right {
    padding-right: 100px;
    padding-left: 40px;
  }

}


//service end


//contact us page start

.contact_form {
  .main_content {
    display: flex;
    flex-direction: column;
  }

  .phone_number_icon {
    img {
      height: 25px;
      padding-right: 10px;

    }

    p {
      span {
        //padding-right: 20px;
      }
    }
  }

  .contact_info_wrapper {
    margin-top: 40px;
  }

  .address_wrapper {
    display: flex;
    justify-content: center;

    img {
      margin: 0 auto;
      height: 50px;
    }
  }

  .fixedheight {
    padding-right: 25px;
  }

  .email_wrapper {
    //height: 150px;
    img {
      height: auto;
      margin: auto 10px 0px 0px;
    }
  }

  .info_border {
    border: 1px solid rgba(112, 112, 112, 0.4);
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 100%;
    padding: 20px 20px;

    h3 {
      color: #585858;
      font-family: $popin;
      font-size: 15px;
      text-align: center;
      text-transform: capitalize;
      font-weight: 400;
      margin: 0 0 15px;
    }

    p {
      text-align: center;
      color: #585858;
      font-family: $popin;
      text-transform: none;
      margin: auto 0;

    }
  }

  .Title {
    font-family: $popin;
    font-weight: 500;
    color: #232425;
    font-size: 20px;
    width: 52%;
    margin: auto;
    text-transform: none;

    line-height: 28px;
    margin-bottom: 85px;

    span {
      color: $hover;
    }
  }

  .form-group {
    margin-bottom: 30px;

    &:after {
      @extend %after;
    }
  }

  form {

    .btn-hover button {
      position: relative;
    }

    .Contact-form__form button:hover {
      color: #FFF !important;
    }

    .btn-hover button span {
      position: relative;
      z-index: 5;
      color: #1B1D1D;
    }

    .btn-hover button:hover:after {
      height: 100%;
    }

    .btn-hover button:after {
      content: '';
      height: 0;
      width: 100%;
      left: 0;
      right: 0;
      background: #A38964;
      position: absolute;
      bottom: 0;
      -webkit-transition: height 0.4s ease;
      transition: height 0.4s ease;
    }

    .form-group {
      label {
        font-size: 14px;
        color: #717171;
        font-weight: 400;
        text-transform: capitalize;
      }

      .form-control {
        background: transparent;

        height: 50px;
        font-weight: 300;
        font-family: $popin;
        color: #585858;
        font-size: 16px;
        border-radius: 0px;
        border: 1px solid rgba(112, 112, 112, 0.2);
        padding: 15px 30px;

        &:focus {
          border-color: $hover;
          background: transparent;
        }

        ::placeholder {
          color: #585858;
          opacity: 1;
          font-size: 16px;
        }

        &:-webkit-autofill {
          background-color: transparent !important;
        }

        &:-webkit-autofill:hover {
          background-color: transparent !important;
        }

        &:-webkit-autofill:focus {
          background-color: transparent !important;
        }

      }


      button {
        width: 100%;
        text-align: center;
        border: 1px solid rgba(112, 112, 112, 0.2);
        color: #585858;
        height: 52px;
        background: transparent;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 300;
        -webkit-transition: background 0.2s ease;
        transition: background 0.2s ease;
        line-height: 45px;
        padding: 0;
        border-radius: 1px;
        letter-spacing: 1px;
      }


      .Contact-form__form button:hover {
        color: #FFF !important;
      }

      .col-md-4 {
        padding-right: 30px;
      }
    }

    textarea {
      height: 217px !important;
      border-radius: 0px !important;
    }

    .checkbox-text {
      h4 {
        font-size: 16px;
        font-weight: 400;
        color: #1B1D1D;
        line-height: 25px;
        margin-bottom: 15px;

        span {
          margin-right: 10px;
        }
      }

      .check-list {
        display: inline-block;
        position: relative;
        padding-left: 30px;
        // padding-right: 20px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 14px;
        text-transform: capitalize;
        color: #717171;
        font-weight: 400;
        margin-left: 28px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .check-list input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 18px;
        width: 18px;
        background-color: #fff;
        border: 1px solid #C7C7C7;
      }

      /* When the checkbox is checked, add a blue background */
      .check-list input:checked ~ .checkmark {
        background-color: #2196F3;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .check-list input:checked ~ .checkmark:after {
        display: inline-block;
      }

      /* Style the checkmark/indicator */
      .check-list .checkmark:after {
        left: 5px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }
}


.contact_map {
  .contact_map_image {
    @extend %bg;
    padding-top: 41.02%;
  }
}

//contact us page end


//about page start
.who_we_are {
  background: #F3F3F3;

  .Title {
    font-size: 20px;
    font-family: $popin;
    color: #232425;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 70px;
  }

  .content_wraper {
    p {
      line-height: 32px;
      font-family: $popin;
      font-size: 20px;
      color: #232425;
    }
  }

  .image_one {
    // padding-top: 73.83%;
    //@extend %bg;
    float: right;
    position: absolute;
    right: 0;
    top: 0;
    @extend %bg;
    width: 80%;
    height: 80%;
  }

  .image_two {
    float: right;
    position: absolute;
    left: 0;
    bottom: 0;

    @extend %bg;
    width: 65%;
    height: 65%;
  }


  .clearfix::after {
    content: "";
    clear: both;
    display: table;

  }

  .image_wrapper {
    height: 400px;
    width: 50%;
    position: relative;
    margin-left: 45px;
    margin-bottom: 20px;
    float: right;
  }

  .col-md-12 {
    p {
      clear: right;
      font-family: $popin;
      font-size: 20px;
      color: #232425;
    }
  }
}
.our_team{
  height: auto;

  h3{
    font-family: $popin;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 24px;
    letter-spacing: 1px;
    text-align: center;
    color: #021001;
    margin:  0 0  45px 0 ;
    span{
      color: $hover;
    }
  }
  .overlay{
    p{
      font-size: 18px;
font-family: "Poppins";
margin: 0 0 20px 0;
text-align: center;
line-height: 27px;
font-weight: 400;
color: #7D8A7C;
    }
  }
  .our_service_image_wrapper{
    height: 250px;
    width: 250px;
    overflow: hidden;
    border-radius: 50%;
  }
  .serviceTitle{
      margin: 15px 0 10px;
  }
  .hover{
    display: block;

    .round_image{
      @extend %bg;
      height: 250px;
      width: 250px;
      border-radius: 50%;
      transition: 0.7s all ease-in;
      transform: scale(1.01);


      .overlay{
        @extend %overlay;
        position: absolute;
        height: 50%;
        width: 220px;
        top: 100%;
        .serviceTitle{
          margin: 30px 0 5px 0;
          font-size: 20px;
          font-family: $popin;
          font-weight: bold;
          color: #272929;
          text-align: center;
        }
        p{
          font-size: 14px;
          font-family: $popin;
          text-align: center
        ;
          font-weight: 400;
          color: #727272;
        }
      }
    }

    &:hover{

      .round_image{
        transform: scale(1.05);
      }
    }

  }
  .side_field{
    position: relative;
   //height: 400px;
    .our_service_image_wrapper{
      display: block;
      margin: auto;
    }
  }
  .social{
    width: 100%;
    flex-direction: row;
    justify-content: center;
    display: flex;
    margin-top: 25px;
    li{
      display: inline-block;
      a{
        color: white;
        background-color: rgba(130,136,149,0.6);
        height: 40px;
        width: 40px;
        margin-right: 12px;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        display: block;
        font-size: 20px;
        position: relative;
        transition: 0.3s all  ease-in;
        &:hover{
          background: $hover;
        }

      }
    }
  }
}


.mail_subscription{
  height: 150px;
  background: $hover;
  position: relative;

  .mail_wrapper{
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: auto auto;
    /* justify-content: left; */
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);

    h3{
      margin: auto;
      font-family: $popin;
      font-weight: 400;
      font-size: 26px;
      color: #FFFFFF;
      letter-spacing: 2px;
      padding-right: 15px;

    }
    .form-control{
      width: 35vw;
      height: 75px;
      border-radius: 50px;
      position: relative;
      padding-left: 20px;

      &::placeholder{
        font-size: 15px;
        color: #7D8A7C;
        font-weight: 400;

      }
    }

    .form-group{
      position: relative;
      margin: 0;
      img{
        position: absolute;
        right: 5px;
        top: 5px;
        height: 65px;
        width: 65px;
      }
    }

  }
}



.about_our_service{
  background: #F3F3F3;
  .Title{
    color: #021001;
    font-size: 25px;
    font-family: $popin;
    font-weight: 500;
    text-transform: capitalize;
    span{
      color: $hover;
    }
  }

    .main_column{
      padding: 50px 30px 30px;
      //margin-top: 30px;
    }
  .about_slider_init{

    position: relative;
  }
  .content_wrapper{
    background: #FFFFFF;
    padding: 40px;
    text-align: center;
    position: relative;
    cursor: pointer;
  //  transition: transform 0.6s ease-in;
    top: 0;
    transition: all 0.9s ease-in;
    .overlay{
      @extend %overlay;
      transition: all 0.5s ease-in;
      background: rgba(16,167,1, 0.2);
      .TZBtn{
        position: absolute;
        bottom: 0;
        display: block;
        margin: 0 auto;
        width: 100%;
        background: $hover;
        color: #FFFFFF;
        span{
          color: #FFFFFF;
        }
        &:after{
          background: transparent;
        }
      }
      opacity: 0;
    }
    h3{
      color: #7D8A7C;
      font-size: 20px;
      font-family: $popin;
      font-weight: 500;
      margin-bottom: 20px;
      margin-top: 30px;

    }
    p{
      color: #7D8A7C;
      font-size: 14px;
      font-family: $popin;
      font-weight: 300;
      margin-bottom: 30px;
      display: none;
          &:first-of-type {
            display: block !important;
            height: 80px;
    overflow: hidden;
    padding-bottom: 10px;
          }
    }
    &:hover{
      top: -50px;
      margin-top: 15px;
      //transform: translateY(-50px);
      .overlay{
        opacity: 1;
      }
    }
  }
  .service_image{
    padding-top: 63.80%;

    @extend %bg;
  }
}



//about page end





















//blog start

.blog_content{
  .col-md-3{
    display: flex;
    flex-direction: column;
  }
  .recent_blog_wrapper{
    margin-bottom: 20px;
    h3{
      color: #232425;
      font-family: $popin;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 20px;
      text-transform: capitalize;
      span{
        color: $hover;
      }
    }
  }
  .categories_wrapper{
    margin-bottom: 20px;
    h3{
      color: #232425;
      font-family: $popin;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: capitalize;
      span{
        color: $hover;
      }
    }
    border: 1px solid rgba(112,112,112,0.2);
    padding: 0 20px 20px 20px;
    table{
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 0.5em;
      tr{

        td{
          font-size: 12px;
          font-weight: 400;
          color: #232425;
          text-transform: capitalize;
          input[type="checkbox" i]{
            border-color: $hover !important;
            background: transparent !important;
          }

          input{
            float: right;
          }



        }
      }
    }
  }
  .recent_blogs{
    //height: 60px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(112,112,112,0.2);
    padding: 10px 0;
    &:last-child{
      border-bottom: none;
      margin-bottom: 10px;
    }
    .image_wrapper{
      padding-top: 77.42%;
      @extend %bg;
      display: flex;
      justify-content: center;
    }
    .side_field{
      p{
        color: #232425;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 10px;
        transition: all 0.3s ease-in;
      }
      a:hover{
        p{
          color: $hover;
        }
      }
      span{
        p{
          margin-bottom: 0;
          font-weight: 400;
        }
        display: flex;
      }
      img{
        height: 15px;
        padding-right: 5px;

      }
      i{
        margin: auto 5px;
      }
    }
    .blog_image{
      height: 100%;
      padding: 0;
    }
  }

  .tag_list{
    border: 1px solid rgba(112,112,112,0.2);
    padding: 0 20px 20px 20px;
    margin-bottom: 20px;
    h3{
      color: #232425;
      font-family: $popin;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 20px;
      text-transform: capitalize;
      span{
        color: $hover;
      }
    }
  ul{
    li{
      display: inline;
      width: auto;
      float: left;
      background: rgba(158,158,158,0.2);
      border: 1px solid rgba(112,112,112,0.2);
      margin-bottom: 11px;
      text-align: center;
      text-transform: capitalize;
      border-radius: 13px;
      margin-right: 15px;
      padding: 2px 15px;

      a{
        font-size: 12px;
      }
    }
  }

  }
  .social{

    flex-direction: row;
    justify-content: center;
    display: flex;
    width: 80%;
    margin: auto;

    li{
      display: inline;
      width: 33.33333%;
      float: left;
      a{
        color: white;
        background-color: rgba(130,136,149,0.6);
        height: 30px;
        width: 30px;
        margin: 0 auto;
        margin-right: 12px;
        border-radius: 50%;
        line-height: 32px;
        text-align: center;
        display: block;
        font-size: 15px;
        position: relative;
        transition: 0.3s all ease-in;
        &:hover{
          background: $hover;
        }

      }
    }
  }

  .newsletter{
    border: 1px solid rgba(112,112,112,0.2);
    padding: 0 20px 20px 20px;
    margin-bottom: 20px;
    h3{
      color: #232425;
      font-family: $popin;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: capitalize;
      span{
        color: $hover;
      }
    }
    p{
      font-size: 11px;
      font-weight: 400;
      color: #7D8A7C;
    }
    .form-control{
      height: 38px;
      border-radius: 0;
      position: relative;
      padding-left: 20px;
      padding-right: 50px;
      font-family: $popin;
      font-size: 12px;
      color: #7D8A7C;
      background: #EEF1F4;
      outline-color: $hover;

      &::placeholder{
        font-size: 12px;
        color: #7D8A7C;
        font-weight: 400;

      }
    }
    .form-control:focus{
      outline-color: $hover;
      border-color: $hover;
    }
    .form-group{
      position: relative;
      margin: 0;
      img{
        position: absolute;
        right: 20px;
        top: 9px;
        height: 20px;
        width: auto;
      }
    }
  }
  .search{
    .form-control{
      height: 38px;
      border-radius: 0;
      position: relative;
      padding-left: 20px;
      padding-right: 50px;
      font-family: $popin;
      font-size: 12px;
      color: #232425;
      background: transparent;
      outline-color: $hover;

      &::placeholder{
        font-size: 12px;
        color: #232425;
        font-weight: 400;

      }
    }
    .form-control:focus{
      outline-color: $hover;
      border-color: $hover;
    }
    .form-group{
      position: relative;
      margin: 0;
      img{
        position: absolute;
        right: 20px;
        top: 9px;
        height: 20px;
        width: auto;
      }
    }
    margin-bottom: 20px;
  }
  .blog_wrapper{
    padding-right: 0;
    padding-left: 0;
    .single_blog{
      padding-right: 0;
      margin-bottom: 30px;
      cursor: pointer;
      .content_border{
        border: 1px solid rgba(112,112,112,0.3);
        padding: 0;
        position: relative;
        .main_title{
          text-align: center;
          letter-spacing:0px;
          line-height: 25px;
          font-size: 15px;
          font-weight: 500;
          color: #232425;
          font-family: $popin;
          margin-bottom: 15px;
          padding: 0 15px;
          height: 75px;
          overflow: hidden;
          transition: color 0.3s ease-in;
        }
        .user{
          width: 50%;
          float: left;
          display: flex;
          flex-direction: row;
          i{
            margin: auto 5px auto 0;
          }
          h3{
            font-size: 8px;
            font-family: $popin;
            color: #232425;
            font-weight: bold;
            letter-spacing: 1px;
            margin: auto 4px;
          }
        }
        .calender{
          width: 50%;
          float: left;
          display: flex;
          flex-direction: row;
          img{
            height: 23px;
            width: 23px;
            padding-right: 0;


          }
          i{
            margin: auto 0px auto auto ;
          }
          p{
            font-size: 8px;
            font-family: $popin;
            color: #232425;
            font-weight: 300;
            letter-spacing: 1px;
            margin: auto 5px;
          }
        }
        .content{
          width: 100%;
          display: flex;
          margin: 0 auto;
          padding: 0 ;

        }
        .content_text_blog{
          font-size: 15px;
    font-weight: 300;
    margin-top: 15px;
    line-height: 24px;
    color: #7D8A7C;
    height: 120px;
    margin-bottom: 25px;
    overflow: hidden;
          display: none;
            &:first-of-type {
              display: block !important;
            }
        }

        &:hover{
         a{
           .main_title{
             color: $hover !important;
           }
         }
        }
      }
      .user_image{
        height: 25px;
        width: 25px;
        padding-right: 15px;
        @extend %bg;
        background-position: center;
        background-size: contain;
        border-radius: 50%;
      }
      .like_comment{
        display: flex;
        flex-direction: row;
        padding: 15px;
        margin-bottom: 20px;
        background: rgba(177,177,177,0.2);
        .like{
          width: 50%;
          float: left;
          display: flex;
          flex-direction: row;
          img{
            display: inline-block;
            margin: auto 0;
            height: 25px;

          }
          i{
            color: #fd5e53;
            font-size: 20px;
          //  background: #fd5e53;
          }
          p{
            margin: auto 0px auto 10px;

            font-family: $popin;
            font-size: 10px;
            font-weight: 500;
            color: #222322;
          }
        }
        .comment{

          width: 50%;
          float: left;
          display: flex;
          flex-direction: row;
          text-align: right;
          justify-content: flex-end;
          img{
            display: inline-block;
            margin: auto 0;
            height: 25px;
          }
          i{
            font-size: 20px;
          }
          p{
            margin: auto 0px auto 10px;

            font-family: $popin;
            font-size: 10px;
            font-weight: 500;
            color: #222322;
          }
        }
      }
      .dog_background__item{
        padding-top: 57.47%;
        @extend %bg;
      }
      .overlay{
        background: rgba(0, 0, 0, 0.5);
        transition: all 0.7s ease-in;
        opacity: 0;
        @extend %overlay;
        a{
          text-align: center;
          display: inline-block;
          margin: auto auto;
          position: absolute;
          top: 50%;
          border: 1px solid white;
          left: 50%;
          color: white;
          background: #f31b1b;
          transform: translate(-50%, -50%);
          z-index: 12;
        }
      .bg_overlay{
        @extend %overlay;
        filter: blur(15px);
        background: rgba(255, 255, 255, 0.7);
        padding: 30px;
      }
      }
    &:hover{
      .content_border{

        z-index: 1;
        .overlay{

          opacity: 1;

        }
      }
    }
    }
    .single_blog_wrapper{
      padding: 0;
    }
  }
  .user_time{
    padding: 0 15px;
  }
  .connect_with_us{
    border: 1px solid rgba(112,112,112,0.2);
    padding: 0 20px 20px 20px;
    margin-bottom: 20px;
    h3{
      color: #232425;
      font-family: $popin;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 20px;
      text-transform: capitalize;
      span{
        color: $hover;
      }
    }
  }

  .btn_wrapper{
    padding-right: 0;
    a{
      display: inherit;
      text-align: center;
      padding: 16px 0;
      width: 32.6%;
      margin:15px auto auto;
      border-color: rgba(112,112,112,0.5);
      span{
        z-index: 2;
        position: relative;
        color: #7D8A7C;
        font-weight: 500;
      }
    }
  }
  .single_blog{
    display:none;
  }


}




//blog details
.asBlogDetails{

  .blog_wrapper {
    padding-right: 15px !important;
    padding-left: 0;
  }
  .Title{
    color: #232425;
    font-size: 20px;
    font-weight: 400;
    font-family: $popin;
    text-align: left;
    text-transform: none;
  }
  .single_blog_wrapper{
    border: 1px solid rgba(112,112,112,0.2);
    padding: 40px !important;
    .like_comment_calender{
      padding: 0 15px;
      width: 75%;
      margin: 15px 0;
    }
    .user{
      float: left;
      display: flex;
      flex-direction: row;
      margin-right: 20px;
      h3{
        font-size: 10px;
        font-family: "Poppins";
        color: #232425;
        font-weight: bold;
        letter-spacing: 1px;
        margin: auto 8px;
      }
      .user_image{
        height: 25px;
        width: 25px;
        padding-right: 15px;
        @extend %bg;
        background-position: center;
        background-size: contain;
        border-radius: 50%;
      }
    }
    .calender{
      margin-right: 20px;
      float: left;
      display: flex;
      flex-direction: row;
      img{
        height: 23px;
        width: 23px;
        padding-right: 0;


      }
      p{
        font-size: 10px;
        font-family: $popin;
        color: #232425;
        font-weight: 300;
        letter-spacing: 1px;
        margin: auto 8px;
      }
    }
  }
  .blog_details_image{
    @extend %bg;
    padding-top: 50.70%;
    margin-top: 30px;
  }
  .p_Text{
    color: #7D8A7C;
    font-size: 16px;
    margin-top: 30px;
    line-height: 28px;

  }
  .tag_share_wrapper{
    padding: 40px 0;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(112,112,112,0.2);
    .main_title{
      font-size: 15px;
      font-family: $popin;
      color: #232425;
      font-weight: bold;

    }
    .col-md-9{
      padding: 0;
    }
    ul{
      li{
        display: inline-block;
        font-size: 15px;
        font-family: $popin;
        color: #232425;
        text-transform: capitalize;
      }
    }

    .col-md-6{
      padding: 0;
      &:last-child{
        text-align: right;
      }
      .btn-default {
        color: #232425;
        font-family: "Poppins";
        font-weight: 500;
        font-size: 18px;
        border-color: #ccc;
        width: 125px;
        border-radius: 0;
        background: #F3F3F3;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          display: block;

          margin: auto 0px 5px 10px;
      }

      }
      li{
        font-weight: 500;
        font-size: 20px !important;
        color: #232425;
      }
    }
  }

  .share_icon{
    ul{
      li{
        a{
          font-size: 16px;
          margin-left: 10px;
        }
      }
    }
  }
  .asLikeComment{
    border: none !important;
    .like_click{
      font-size: 20px;
    }
  }
  .asCommentsbox{
    padding: 30px 40px;
    display: flex;
    justify-content: center;
    border: 1px solid rgba(112,112,112,0.2);
    flex-direction: column;
    margin-bottom: 30px;
    .comment_wrapper{
      width: 100%;
      margin-bottom: 20px;
      &:last-child{

      }
      img{

        width: 200px;
      }
      i{
        font-size: 75px;
        color: #5f5f5f;
      }
      .col-md-11{
        padding: 0 0 0 30px;
        h3{
          margin: 10px 0 5px 10px;
          font-size: 16px;
          font-weight: 500;
          color: #232425;
        }
        p{
            margin-left: 10px;
        }
        a{
          font-family: $popin;
          font-size: 13px;
        }
      }
    }
  }

  .comment_box_wrapper{
    width: 100%;
    .col-md-6{
      padding: 0 15px;
    }
    h3{

      text-transform: capitalize;
margin-bottom: 20px;
margin-left: 15px;
    }
    input{
      border-radius: 0;
      height: 45px;
      border: 1px solid rgba(112,112,112,0.3);
      padding-left: 25px;
      margin-bottom: 25px;
      &::placeholder{
        text-align: center;
        color: #232425;
        font-size: 16px;
      }
      &:focus{
        border-color: $hover;
      }
    }
    textarea{
      height: 145px;
      border: 1px solid rgba(112,112,112,0.3);
      padding-top: 15px;
      padding-left: 25px;
      border-radius: 0;
      &::placeholder{
        text-align: left;
        color: #232425;
        font-size: 16px;

      }
      &:focus{
        border-color: $hover;
      }
    }

    .TZBtn{
      border-radius: 0;
      border: 1px solid rgba(112,112,112,0.3);
      padding: 17px 60px;
      text-align: center;
      display: block;
      margin: 25px auto;
      align-items: center;
      width: 40%;



      &:hover{
        &:after{
          width: 100%;
        }
      }
    }
  }
}
@import "inner-responsive";
